# JsonSchema.Extensions

./: Directory.Build.props  Directory.Packages.props  README.md  Umbraco.JsonSchema.Extensions.sln  azure-pipelines.yml  version.json
src/Umbraco.JsonSchema.Extensions/: JsonPathUpdateValue.cs  JsonSchemaAddReferences.cs  Umbraco.JsonSchema.Extensions.csproj  packages.lock.json
tests/Umbraco.JsonSchema.Extensions.UnitTests/: JsonSchemaAddReferencesTests.cs  Umbraco.JsonSchema.Extensions.UnitTests.csproj  packages.lock.json
